[33mcommit 24c45c58fcb65744a802e2827e9941a769785031[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: OlivierCalmels <calmels.o@gmail.com>
Date:   Fri Feb 26 15:05:09 2021 +0100

    Seeds

[33mcommit c381dd4ac1ad34c5e8b3f4b34abf9743e1d023a5[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31mheroku/master[m[33m)[m
Merge: c2ffd36 6fb384e
Author: Calmelo <61502515+OlivierCalmels@users.noreply.github.com>
Date:   Fri Feb 19 16:53:06 2021 +0100

    Merge pull request #9 from OlivierCalmels/email_sending
    
    Email sending

[33mcommit 6fb384ef1e7eec3e080e1cc5c6bb3f0c1be22104[m[33m ([m[1;31morigin/email_sending[m[33m, [m[1;32memail_sending[m[33m)[m
Author: OlivierCalmels <calmels.o@gmail.com>
Date:   Fri Feb 19 16:48:34 2021 +0100

    Gmail 2

[33mcommit cf8116d534bcb807f772736dbcdacc7a2c5f083e[m
Author: OlivierCalmels <calmels.o@gmail.com>
Date:   Fri Feb 19 16:41:01 2021 +0100

    Active Mailer works with Gmail

[33mcommit b3b77eb58c36c983a2d60218f21b88ca3147ca0b[m
Author: OlivierCalmels <calmels.o@gmail.com>
Date:   Fri Feb 19 16:33:31 2021 +0100

    test

[33mcommit 6d641dafe10bf9d3b6406c4fdb15551947109adf[m
Author: OlivierCalmels <calmels.o@gmail.com>
Date:   Fri Feb 19 16:30:00 2021 +0100

    test

[33mcommit 6b2bbe6cb58c1f8499756d77e9152789fe50fef5[m
Author: OlivierCalmels <calmels.o@gmail.com>
Date:   Fri Feb 19 16:17:06 2021 +0100

    Add gmail parameters

[33mcommit c2ffd365ae22280c3a6eae0ffe206210046cb648[m
Merge: 12a4320 27195d8
Author: Calmelo <61502515+OlivierCalmels@users.noreply.github.com>
Date:   Fri Feb 19 16:16:23 2021 +0100

    Merge pull request #8 from OlivierCalmels/Modify_home_page
    
    Modify home page

[33mcommit 27195d89892c27c4bc9c7c76cb21f8982b337852[m[33m ([m[1;31morigin/Modify_home_page[m[33m, [m[1;32mModify_home_page[m[33m)[m
Author: OlivierCalmels <calmels.o@gmail.com>
Date:   Fri Feb 19 16:05:25 2021 +0100

    Modify home page

[33mcommit 12a4320eacd7112e4710e8a3249f110a8fb67526[m
Merge: 4db9513 6bbf02b
Author: Calmelo <61502515+OlivierCalmels@users.noreply.github.com>
Date:   Fri Feb 19 12:14:12 2021 +0100

    Merge pull request #7 from OlivierCalmels/following-users
    
    Following users

[33mcommit 6bbf02b6d47c8e1346a67ec9c62848580eedc707[m[33m ([m[1;31morigin/following-users[m[33m, [m[1;32mfollowing-users[m[33m)[m
Author: OlivierCalmels <calmels.o@gmail.com>
Date:   Fri Feb 19 12:13:31 2021 +0100

    Add user Following with utlimate feed version

[33mcommit 40e356d85635d10cdb7653f4a9a220977887fcc8[m
Author: OlivierCalmels <calmels.o@gmail.com>
Date:   Thu Feb 18 17:12:31 2021 +0100

    Stop at p753

[33mcommit 698d155b3aa786f3621f9024074afeea2f651c0d[m
Author: OlivierCalmels <calmels.o@gmail.com>
Date:   Thu Feb 18 15:59:34 2021 +0100

    14.1 done

[33mcommit 4db9513615eeb209950d4b15aa0944155092ff7c[m
Merge: 7720ae0 42a9ae7
Author: Calmelo <61502515+OlivierCalmels@users.noreply.github.com>
Date:   Wed Feb 17 13:20:46 2021 +0100

    Merge pull request #6 from OlivierCalmels/user-micropost
    
    User micropost

[33mcommit 42a9ae708c766ae9cbacefb9e3e1d653a15f5904[m[33m ([m[1;31morigin/user-micropost[m[33m, [m[1;32muser-micropost[m[33m)[m
Author: OlivierCalmels <calmels.o@gmail.com>
Date:   Wed Feb 17 12:59:16 2021 +0100

    Add user microposts

[33mcommit a865ee8a347fac3fcf5fa2fa54107188d4f3ba9e[m
Author: OlivierCalmels <calmels.o@gmail.com>
Date:   Wed Feb 17 12:19:33 2021 +0100

    13.4.3 done

[33mcommit 48f51fd5c194575fcc5346dcafb67f25c33a4cd7[m
Author: OlivierCalmels <calmels.o@gmail.com>
Date:   Wed Feb 17 10:44:38 2021 +0100

    13.3 done

[33mcommit f0e3d37e48d1fe00c730b7c12c7938a6fadbc2c7[m
Author: OlivierCalmels <calmels.o@gmail.com>
Date:   Wed Feb 17 10:12:33 2021 +0100

    13.3.4 done

[33mcommit e557ad2ca273a0109bccc977e6f9493321b84175[m
Author: OlivierCalmels <calmels.o@gmail.com>
Date:   Tue Feb 16 12:47:19 2021 +0100

    13.2 showing microposts done

[33mcommit 7720ae0eebefb7554af09036c17230dbe8c5d71c[m
Author: OlivierCalmels <calmels.o@gmail.com>
Date:   Tue Feb 16 09:34:27 2021 +0100

    2nd try

[33mcommit 0c72ae6bf8b584cde57cd0b7bc23652fa9661d1a[m
Author: OlivierCalmels <calmels.o@gmail.com>
Date:   Tue Feb 16 09:32:55 2021 +0100

    2nd try

[33mcommit cbba6735b596113bece8cf3da2aaeff95e61d784[m
Merge: 3b37485 65c0d66
Author: Calmelo <61502515+OlivierCalmels@users.noreply.github.com>
Date:   Tue Feb 16 09:18:44 2021 +0100

    Merge pull request #5 from OlivierCalmels/mail_sender
    
    add gmail sending mail

[33mcommit 65c0d66ec8494579f2de51b04030dff8fed4b812[m[33m ([m[1;31morigin/mail_sender[m[33m, [m[1;31mheroku/mail_sender[m[33m, [m[1;32mmail_sender[m[33m)[m
Author: OlivierCalmels <calmels.o@gmail.com>
Date:   Tue Feb 16 09:17:01 2021 +0100

    add gmail sending mail

[33mcommit 3b37485e8074344be8bc6f97db80251ef128efe9[m
Merge: 998bceb e6bebd4
Author: Calmelo <61502515+OlivierCalmels@users.noreply.github.com>
Date:   Mon Feb 15 11:31:06 2021 +0100

    Merge pull request #4 from OlivierCalmels/password-reset
    
    Password reset

[33mcommit e6bebd47b917ad16b2eed700cb8dd7eca96dc635[m[33m ([m[1;32mpassword-reset[m[33m)[m
Author: OlivierCalmels <calmels.o@gmail.com>
Date:   Mon Feb 15 11:29:51 2021 +0100

    Add password reset

[33mcommit 1dc4df22cfd5ecc2079dd229870c9573e6a665ea[m
Author: OlivierCalmels <calmels.o@gmail.com>
Date:   Mon Feb 15 10:51:02 2021 +0100

    password resets tests

[33mcommit bc5f59b0e1fdd586a01b2d1813bc48862dfddd09[m
Author: OlivierCalmels <calmels.o@gmail.com>
Date:   Thu Feb 11 12:20:14 2021 +0100

    12.2.2 Email test done

[33mcommit 998bceb3ef804263cd08a9a340dd364a732d1b54[m
Author: OlivierCalmels <calmels.o@gmail.com>
Date:   Wed Feb 10 23:18:48 2021 +0100

    12e essai

[33mcommit bce9714d3cef4adbfd1cb30660020f1d5d85b4a1[m
Author: OlivierCalmels <calmels.o@gmail.com>
Date:   Wed Feb 10 22:59:12 2021 +0100

    replace port by protocol in production.rb

[33mcommit f0f22fb0d354e5988084efb70ce15072c56eee12[m
Author: OlivierCalmels <calmels.o@gmail.com>
Date:   Wed Feb 10 22:09:18 2021 +0100

    Galère de migrations

[33mcommit 68e45523ebd900e0af23b993eeab51b23f2ce2cc[m
Author: OlivierCalmels <calmels.o@gmail.com>
Date:   Wed Feb 10 17:35:56 2021 +0100

    modif migrations

[33mcommit 4b069decd6852994eb89288f5605d7d4b8708507[m
Merge: fa62494 5aaf362
Author: Calmelo <61502515+OlivierCalmels@users.noreply.github.com>
Date:   Wed Feb 10 17:27:43 2021 +0100

    Merge pull request #3 from OlivierCalmels/add_sendgrid
    
    Add sendgrid

[33mcommit 5aaf3629cdb8cc2b960c8d808e685cbb6ae256eb[m[33m ([m[1;31morigin/add_sendgrid[m[33m, [m[1;32madd_sendgrid[m[33m)[m
Author: OlivierCalmels <calmels.o@gmail.com>
Date:   Wed Feb 10 17:16:40 2021 +0100

    Comment removing of admin colum in User table

[33mcommit 77c87362747ce7de34d721ae64e28189256aa083[m
Author: OlivierCalmels <calmels.o@gmail.com>
Date:   Wed Feb 10 17:13:26 2021 +0100

    Remove ruby version in gemfile line

[33mcommit f0f4e75a1f59f0582890affed223f03455d43615[m
Author: OlivierCalmels <calmels.o@gmail.com>
Date:   Wed Feb 10 17:06:32 2021 +0100

    Add ruby version in gemfile line

[33mcommit 4a28912a3e11f4f9728161442b52aad1c250f202[m
Author: OlivierCalmels <calmels.o@gmail.com>
Date:   Wed Feb 10 17:01:10 2021 +0100

    add sendgrid password and username manually

[33mcommit fa62494a4ebf06ec874309ec8f08d9e909a72f43[m
Merge: 29a205c a6a96ba
Author: Calmelo <61502515+OlivierCalmels@users.noreply.github.com>
Date:   Mon Feb 8 15:08:45 2021 +0100

    Merge pull request #2 from OlivierCalmels/account-activation
    
    Account activation

[33mcommit a6a96ba2d076844dd59d4a268d965f7903eca941[m[33m ([m[1;32maccount-activation[m[33m)[m
Author: OlivierCalmels <calmels.o@gmail.com>
Date:   Mon Feb 8 15:06:26 2021 +0100

    Add account activation

[33mcommit 207ab7a39cff34643551196b8c1d15909c963123[m
Author: OlivierCalmels <calmels.o@gmail.com>
Date:   Mon Feb 8 11:23:17 2021 +0100

    11.3.2 done

[33mcommit b96e6cb48858ae6773fed48c2cf419fa28f07c37[m
Author: OlivierCalmels <calmels.o@gmail.com>
Date:   Fri Feb 5 11:40:13 2021 +0100

    11.2 Account Activation emails done

[33mcommit 7e7702da6155a168d4bd8214c80fe5b0d77aaf4d[m
Author: OlivierCalmels <calmels.o@gmail.com>
Date:   Fri Feb 5 11:32:47 2021 +0100

    11.2.3 Email Test done

[33mcommit 29a205c74377fa7b5178518b6b867c50d7fb007a[m
Merge: 9f8c0db a3313f5
Author: Calmelo <61502515+OlivierCalmels@users.noreply.github.com>
Date:   Fri Feb 5 10:07:14 2021 +0100

    Merge pull request #1 from OlivierCalmels/account-activation
    
    Account activation

[33mcommit a3313f5d65879a3de871ba54458c41f63dbeac22[m
Author: oliviercalmels <calmels.o@gmail.com>
Date:   Fri Feb 5 09:39:43 2021 +0100

    fail switch to mac because wrong ruby version

[33mcommit cf0d6354bad315d025d0f1e56695b5b56d54b2ac[m
Author: OlivierCalmels <calmels.o@gmail.com>
Date:   Thu Jan 28 12:26:45 2021 +0100

    11.2.1 mailers tmplate done

[33mcommit e345ae0aa0e3c433a57d2dd3fe126bac7b028a8f[m
Author: OlivierCalmels <calmels.o@gmail.com>
Date:   Thu Jan 28 11:39:05 2021 +0100

    11.1 Account activations resources done

[33mcommit 9f8c0dba4e321e454c025eeda9bc072441b7e4db[m
Author: OlivierCalmels <calmels.o@gmail.com>
Date:   Wed Jan 27 23:47:39 2021 +0100

    updating-users recovered

[33mcommit 6678c1fffb246011a8bbda5d7c6f3f2b486cba53[m
Author: OlivierCalmels <calmels.o@gmail.com>
Date:   Wed Jan 27 23:34:58 2021 +0100

    Saving users_index_test

[33mcommit dd8b1aedcf65aee152eac4622c386a0512c263d7[m
Author: OlivierCalmels <calmels.o@gmail.com>
Date:   Tue Jan 26 10:46:06 2021 +0100

    Implement advanced login

[33mcommit c139a629de646a39b47a8591a6e6e0e8f1d3afa9[m
Author: OlivierCalmels <calmels.o@gmail.com>
Date:   Fri Jan 22 12:23:21 2021 +0100

    advenced login half done

[33mcommit 4f2065df38af32faa9695c2a24afb31cc8fbdeac[m
Author: OlivierCalmels <calmels.o@gmail.com>
Date:   Thu Jan 21 15:50:15 2021 +0100

    Implement basic login

[33mcommit 54e869546bb0e2a889c4ee4614bdfd51c3d1e5bf[m
Author: OlivierCalmels <calmels.o@gmail.com>
Date:   Thu Jan 21 12:37:07 2021 +0100

    LogIn ok

[33mcommit 031c25f41af047fcc70355418f220936120d8326[m
Author: OlivierCalmels <calmels.o@gmail.com>
Date:   Wed Jan 20 22:46:11 2021 +0100

    Mobile design done

[33mcommit 789203d34c5180acd0449afa46e179351659dde8[m
Author: OlivierCalmels <calmels.o@gmail.com>
Date:   Tue Jan 19 12:41:00 2021 +0100

    8.2.2 Login in begin

[33mcommit db237a1963a1247f2c0abd048939e54f1cd664d2[m
Author: OlivierCalmels <calmels.o@gmail.com>
Date:   Mon Jan 18 16:54:14 2021 +0100

    Use SSL and the Puma webserver in production

[33mcommit 9495dde6d83b93f7e46c71b7801f2823f0210e80[m
Author: OlivierCalmels <calmels.o@gmail.com>
Date:   Mon Jan 18 16:31:43 2021 +0100

    Finish user signup

[33mcommit c89da8e0ad82a9a19c1f37cbc21fdaaa1b921a4e[m[33m ([m[1;31morigin/sign-up[m[33m)[m
Author: OlivierCalmels <calmels.o@gmail.com>
Date:   Mon Jan 18 15:47:46 2021 +0100

    Unsuccessful signup done. Begin Successful signup

[33mcommit be957c93cd856fd039b40447f0fe0fc7fd4543c4[m
Author: OlivierCalmels <calmels.o@gmail.com>
Date:   Fri Jan 15 16:20:14 2021 +0100

    Chapter 6 done Make a basic User model (including secure password)

[33mcommit 99067d187c3fa7a62adea74389f2a8f0a0043946[m
Author: OlivierCalmels <calmels.o@gmail.com>
Date:   Fri Jan 15 14:55:39 2021 +0100

    6.2.4 Validations done

[33mcommit bac3cbc8fe0d77d9e8ea9364a8ac8149bcd0205c[m
Author: OlivierCalmels <calmels.o@gmail.com>
Date:   Fri Jan 15 10:11:55 2021 +0100

    6.1.5 Updating User Objects Done

[33mcommit c68ecccbdd1e4d9679e109e005e40fd3a4ef300a[m
Author: OlivierCalmels <calmels.o@gmail.com>
Date:   Thu Jan 14 11:33:26 2021 +0100

    Finish layout and routes

[33mcommit b95f8f61a381e15e23c8e3df8a6206665d758845[m
Author: OlivierCalmels <calmels.o@gmail.com>
Date:   Thu Jan 14 11:03:18 2021 +0100

    5.3.4 Layour link test done

[33mcommit ac2853f57163a9c7007c5b6f2aeed279b6281a20[m
Author: OlivierCalmels <calmels.o@gmail.com>
Date:   Thu Jan 14 11:02:37 2021 +0100

    5.3.4 Layour link test done

[33mcommit 75d1a6461c2cff8d6a068fca276218b89812459d[m
Author: OlivierCalmels <calmels.o@gmail.com>
Date:   Thu Jan 14 10:35:53 2021 +0100

    5.3.3 Rails routes  done

[33mcommit e6ce5c369d0ddb418af608f88579b338d454a27e[m
Author: OlivierCalmels <calmels.o@gmail.com>
Date:   Wed Jan 13 12:32:52 2021 +0100

    5.1.3 Partials done.

[33mcommit a761f28ed4283a58626cfb4aec948936808e0115[m
Author: OlivierCalmels <calmels.o@gmail.com>
Date:   Wed Jan 13 12:32:33 2021 +0100

    5.1.3 Partials done.

[33mcommit 1129a1c5da2ff8b87c15c3bc8751574726dcd47c[m
Author: OlivierCalmels <calmels.o@gmail.com>
Date:   Tue Jan 12 17:21:58 2021 +0100

    Add a full_title helper

[33mcommit d58e56bd8c34595ff0acd3145f0e94ba58fdc579[m
Author: OlivierCalmels <calmels.o@gmail.com>
Date:   Tue Jan 12 10:13:59 2021 +0100

    Complete advanced testing setup

[33mcommit 208c046122f2e6dc1d05e664d34b7a0bfb975497[m
Author: OlivierCalmels <calmels.o@gmail.com>
Date:   Tue Jan 12 10:02:16 2021 +0100

    Finish static pages

[33mcommit b07abef1194df45a27ea312653b3b227fd7b52cd[m
Author: OlivierCalmels <calmels.o@gmail.com>
Date:   Mon Jan 11 11:38:42 2021 +0100

    Modify help and home pages

[33mcommit 21db534865bf8f1bd12e1d3c04ec03177b3fc3e4[m
Author: OlivierCalmels <calmels.o@gmail.com>
Date:   Mon Jan 11 10:56:59 2021 +0100

    Git test

[33mcommit afe94d18bbc3dcf78a9bbaf4e0e55cf5fd9f486f[m
Author: OlivierCalmels <calmels.o@gmail.com>
Date:   Mon Jan 11 10:50:27 2021 +0100

    Add s Static Pages controller

[33mcommit bd554a80659fe5600e5adf29dd0dd098075ac2ab[m
Author: OlivierCalmels <calmels.o@gmail.com>
Date:   Mon Jan 11 10:34:22 2021 +0100

    Add hello

[33mcommit c061bc9e841d097d5aa82c898be765ce4c33e590[m
Author: OlivierCalmels <calmels.o@gmail.com>
Date:   Mon Jan 11 10:19:26 2021 +0100

    Add hello

[33mcommit 7348c33578296b03706229b03a2cc45c4fec9370[m
Author: OlivierCalmels <calmels.o@gmail.com>
Date:   Mon Jan 11 09:41:30 2021 +0100

    Improve the README

[33mcommit c122822a759174c839a41acfce2b81e8f6034168[m
Author: OlivierCalmels <calmels.o@gmail.com>
Date:   Mon Jan 11 09:27:15 2021 +0100

    Initialyse repository
